[supervisord]
logfile=/tmp/supervisord.log
user=root

[program:cron]
command=/usr/sbin/cron -f -l 2
autostart=true
user=root
stdout_logfile=/var/log/cron.out.log
stderr_logfile=/var/log/cron.err.log

[program:laravel-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work --queue=default --sleep=3 --tries=3 --delay=30 -vvv --timeout=120
autostart=true
autorestart=true
user=www-data
numprocs=2
stderr_logfile=/var/www/app/storage/logs/queue-worker-stderr.log
stdout_logfile=/var/www/app/storage/logs/queue-worker.log